#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 29px;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 30px;

  .content__wrapper {
    width: 100%;

    nav {
      display: none;
    }
    .cards__buttons {
      .cards__container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;

        .card {
          width: 100%;
          display: flex;
          flex-direction: column;

          img {
            width: 100%;
            object-fit: cover;
          }

          .card__description {
            padding: 12px;
            background-color: #2947a9;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;
            h3 {
              font-weight: 700;
              font-size: 20px;
              line-height: 23.46px;
            }

            p {
              font-size: 18px;
              font-weight: 400;
              line-height: 21.11px;
            }
          }
        }
      }

      .buttons__container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 30px;
        .carrousel__circles,
        .next,
        .back {
          display: none;
        }

        button {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          width: 334px;
          height: 64px;
          background-color: #292e3d;
          color: white;
          font-size: 18px;
          font-weight: 400;
          line-height: 21.11px;
          border: none;
          cursor: pointer;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  main {
    #projects {
      display: flex;
      align-items: flex-start;

      #main__title {
        display: none;
      }

      .content__wrapper {
        display: flex;
        justify-content: center;
        gap: 260px;

        nav {
          display: block;

          h2 {
            margin-bottom: 20px;
          }
          ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
          }
          a {
            text-decoration: none;
            font-weight: 500;
            font-size: 24px;
            line-height: 28.15px;
            color: #c2c7d6;
          }
        }
        .cards__buttons {
          .cards__container {
            padding-top: 70px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;

            .card {
              height: 100%;
              .card__description {
                height: 100%;

                p {
                  margin-bottom: 10px;
                }
              }
            }
          }

          .buttons__container {
            margin-top: 30px;
            justify-content: space-between;
            gap: 18px;

            .carrousel__circles {
              display: flex;
              gap: 9px;

              .circle {
                border-radius: 50%;
                width: 16px;
                height: 16px;
                background-color: #f6f8f7;

                &:nth-child(1) {
                  background-color: #2947a9;
                }
              }
            }

            button {
              width: 100%;
            }
            .see__more {
              display: none;
            }

            .back {
              display: flex;
              img {
                transform: rotate(-180deg);
              }
            }

            .next {
              display: flex;
            }
          }
        }
      }
    }
  }
}
