@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer,
header,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  border-radius: 0;
}

main {
  font-family: "Work Sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 29px 29px 0px 29px;
}
main a {
  font-family: "Work Sans", sans-serif;
}
main h2 {
  color: #292e3d;
  font-weight: 700;
  line-height: 42.23px;
  font-size: 36px;
}
main #our__reputation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 29px;
  width: 100%;
}
main #our__reputation .cards__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
}
main #our__reputation .cards__container .card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #e0e3eb;
  border-radius: 4px;
  padding-bottom: 40px;
}
main #our__reputation .cards__container .card img {
  width: 32px;
  height: 32px;
}
main #our__reputation .cards__container .card h3 {
  color: #3d445c;
  font-weight: 700;
  font-size: 20px;
  line-height: 23.46px;
}
main #our__reputation .cards__container .card p {
  color: #858ead;
  font-weight: 400;
  font-size: 16px;
  line-height: 18.77px;
}

@media screen and (min-width: 1280px) {
  main #our__reputation .cards__container {
    flex-direction: row;
    justify-content: center;
    gap: 60px;
  }
  main #our__reputation .cards__container .card {
    width: 336px;
    height: 227px;
  }
}
#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 29px;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 30px;
}
#projects .content__wrapper {
  width: 100%;
}
#projects .content__wrapper nav {
  display: none;
}
#projects .content__wrapper .cards__container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
#projects .content__wrapper .cards__container .card {
  min-width: 332px;
  max-width: 356px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
#projects .content__wrapper .cards__container .card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#projects .content__wrapper .cards__container .card .card__description {
  padding: 12px;
  background-color: #2947a9;
  color: white;
}
#projects .content__wrapper .cards__container .card .card__description h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 23.46px;
}
#projects .content__wrapper .cards__container .card .card__description p {
  margin-top: 12px;
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.11px;
}
#projects .content__wrapper .cards__container .buttons__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#projects .content__wrapper .cards__container .buttons__container button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 334px;
  height: 64px;
  background-color: #292e3d;
  color: white;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.11px;
  border: none;
  cursor: pointer;
}

@media screen and (min-width: 1280px) {
  main {
    padding-left: 300px;
    padding-right: 300px;
  }
  main #projects {
    display: flex;
    align-items: flex-start;
  }
  main #projects .content__wrapper {
    display: flex;
    justify-content: space-between;
    gap: 100px;
  }
  main #projects .content__wrapper nav {
    display: block;
  }
  main #projects .content__wrapper nav ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  main #projects .content__wrapper nav a {
    text-decoration: none;
    font-weight: 500;
    font-size: 24px;
    line-height: 28.15px;
    color: #c2c7d6;
  }
  main #projects .content__wrapper .cards__container {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    max-width: 780px;
  }
  main #projects .content__wrapper .cards__container .card img {
    height: 247px;
  }
}/*# sourceMappingURL=styles.css.map */